loadScript("scripts/stats.js")
loadScript("contract-ck/ck.js")
loadScript("scripts/ck-workload.js")
var contracts = contractOutput.contracts;
unlock();
for (var key in contracts) {
var contract_name = key.split(":")[1];
var abi = JSON.parse(contracts[key].abi);
var bin = "0x" + contracts[key].bin;
var contract = web3.eth.contract(abi);
eval("var " + contract_name + "Bin = bin;");
eval("var " + contract_name + "Contract = contract;");
}
kittyStats()
submitContract("KittyBase")
eth.accounts[0]
submitMineContract("KittyBase")
miner.stop()
loadScript("scripts/stats.js")
submitMineContract("KittyBase")
miner.stop()
sleep
loadScript("scripts/ck-workload.js")
submitMineContract("KittyBase")
submitMineContract("KittyAccessControl")
submitMineContract("KittyBase")
submitMineContract("ERC721Metadata")
submitMineContract("KittyAccessControl")
submitMineContract("KittyBase")
submitMineContract("KittyOwnership")
submitMineContract("KittyBreeding")
submitMineContract("KittyMinting")
submitMineContract("KittyCore")
submitMineContract("KittyAccessControl")
exig
loadScript("scripts/stats.js")
loadScript("contract-ck/ck.js")
loadScript("scripts/ck-workload.js")
loadScript("scripts/mine-contracts.js")
stats()
kittyStats()
createAccounts(10)
kittyStats()
loadScript("scripts/ck-workload.js")
createAccounts(1000)
sequentialTransfers(10)
loadScript("scripts/ck-workload.js")
sequentialTransfers(10, 30000)
sequentialTransfers
loadScript("scripts/ck-workload.js")
seqTranloadScript("scripts/ck-workload.js")
loadScript("scripts/ck-workload.js")
seqTransfers(10, 30000
)
loadScript("scripts/ck-workload.js")
seqTransfers(10, 30000)
seqTransfers(1, 30000)
Pending:0
Pending-Str:0
Peers:ode: enode://30f8d255268473b95e6f09e11c80d14deb547019e49e6f8de103b88e4c22fe3d30371ac1cbbfca693c5235b976198b110782702f771252e548846
seqTransfers(1, 30000)
kittyStats()
loadScript("scripts/stats.js")
loadScript("contract-ck/ck.js")
loadScript("scripts/mine-contracts.js")
loadScript("scripts/ck-workload.js")
transfer(-1, 0, 0, 30000
)
transfer(-1, 0, 0, 30000, true)
seqTransfers(1, 30000
)
seqTransfers(10, 30000)
seqTransfers(1, 30000)
KittyCore.getBalance.call(eth.accounts[0])
KittyCore.balanceOf.call(eth.accounts[0])
create(-1, 30000, true)
KittyCore.balanceOf.call(eth.accounts[0])
KittyCore.balanceOf.call(0)
seqCreates(10, 30000)
KittyCore.balanceOf.call(eth.accounts[0])
loadScript("scripts/ck-workload.js")
eth.getBalance(eth.accounts[0])
seqCreatess(10, 30000)
seqCreates(10, 30000
)
seqCreates(1, 30000)
seqCreates(100, 30000)
seqCreates(10, 30000)
seqCreates(1000, 30000)
loadScript("scripts/ck-workload.js")
seqCreates(10, 30000)
loadScript("scripts/stats.js")
seqCreates(10, 30000)
loadScript("scripts/ck-workload.js")
seqCreates(10, 30000)
loadScript("scripts/ck-workload.js")
seqCreates(10, 30000)
loadScript("scripts/ck-workload.js")
seqCreates(10, 30000)
loadScript("scripts/ck-workload.js")
Submission Stats: 10003200000ing Stats: 6014240809560
seqCreates(100, 30000)
seqCreates(1, 30000)
seqCreates(1000, 30000)
loadScript("scripts/ck-workload.js")
seqTransfers(10, 30000)
seqTransfers(1, 30000)
seqTransfers(100, 30000)
multiCreates(10, 30000)
multiCreates(1, 30000)
multiCreates(100, 30000)
multiTransfers(10, 30000)
multiTransfers(1, 30000)
multiTransfers(100, 30000)
multiCreates(1000, 30000)
multiTransfers(1000, 30000)
loadScript("scripts/stats.js")
loadScript("scripts/workload-utils.js")
loadScript("contract-storage/storage.js")
loadScript("scripts/mine-contracts.js")
seqPuts(10, 10)
loadScript("scripts/storage-workload.js")
setPuts(10, 10)
seqPuts(10, 10
)
seqPuts(10, 100)
seqPuts(10, 1000)
seqPuts(10, 10000)
seqPuts(10, 20000)
seqPuts(10, 30000)
seqPuts(1, 30000)
seqGes(1, 30000)
seqGet(1, 30000)
seqGets(1, 30000)
loadScript("scripts/storage-workload.js")
seqGets(1, 30000)
seqGets(10, 30000)
loadScript("contract-storage/storage.js")
loadScript("scripts/storage-workload.js")
loadScript("contract-storage/storage.js")
loadScript("scripts/mine-contracts.js")
loadScript("scripts/storage-workload.js")
seqNadas(10, 30000)
unlock()
seqNadas(10, 30000)
seqNadas(1, 30000)
seqGets(1, 30000)
seqPuts(1, 30000)
loadScript("contract-storage/storage.js")
loadScript("scripts/mine-contracts.js")
loadScript("scripts/workload-utils.js")
loadScript("scripts/storage-workload.js")
seqPuts(10, 3000)
loadScript("scripts/stats.js")
seqPuts(10, 3000)
seqPuts(10, 30000)
seqPuts(100, 30000)
unlock()
seqPuts(1000, 30000)
stats()
unlock()
stats()
loadScript("scripts/storage-workload.js")
seqPuts(1000, 30000)
seqPuts(100, 30000)
seqPuts(1, 30000)
seqGets(100, 30000)
seqGets(10, 30000)
seqGets(1, 30000)
seqGets(1000, 30000)
loadScript("scripts/stats.js")
loadScript("scripts/workload-utils.js")
loadScript("contract-ck/ck.js")
loadScript("scripts/mine-contracts.js")
KittyCore.balanceOf.call(eth.accounts[0])
KittyCore.balanceOf.call(0)
loadScript("scripts/ck-workload.js")
seqTransfers(1000, 30000)
brew รง